<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="163.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.goalman96.adventura.ui.NapovedaController">
   <children>
      <Label fx:id="label" layoutX="14.0" layoutY="37.0" prefHeight="90.0" prefWidth="173.0" text="Label" />
   </children>
</AnchorPane>
